server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.server.webflux.routes[0].id=user-service-auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=media-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MEDIA-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/media/**

spring.cloud.gateway.server.webflux.routes[2].id=vessels-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://VESSELS-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/vessels/**

spring.cloud.gateway.server.webflux.routes[3].id=route-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://ROUTE-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/routes/**

spring.cloud.gateway.server.webflux.routes[4].id=captain-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://CAPTAIN-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/captains/**

spring.cloud.gateway.server.webflux.routes[5].id=trip-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://TRIP-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/trip/**

