# server port
server.port=8071

# name local
spring.application.name=MANAGER-SERVICE

# postgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/managerservice
spring.datasource.username=postgres
spring.datasource.password=vdv32514
spring.jpa.hibernate.ddl-auto=update