# server port
server.port=8089

# name local
spring.application.name=ROUTE-SERVICE

# postgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/routeservice
spring.datasource.username=postgres
spring.datasource.password=vdv32514
spring.jpa.hibernate.ddl-auto=update