# server port
server.port=8090

# name local
spring.application.name=MEDIA-SERVICE

# postgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediaservice
spring.datasource.username=postgres
spring.datasource.password=vdv32514
spring.jpa.hibernate.ddl-auto=update